{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2020"],
		"module": "commonjs",
		"outDir": "out",
		"removeComments": true,
		"rootDir": "src",
		"sourceMap": false,
		"strict": true,
		"target": "es2020"
	},
	"exclude": ["node_modules", ".vscode-test"]
}
